VITE_SUPABASE_PROJECT_ID="knuysmiwixrmvbyrcmst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtudXlzbWl3aXhybXZieXJjbXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MzcwOTEsImV4cCI6MjA4NjQxMzA5MX0.1fyoxw8lueduGoa1ho3ohApEDmIa3bTOUTD1obGro1E"
VITE_SUPABASE_URL="https://knuysmiwixrmvbyrcmst.supabase.co"
